- name: "Build Image and run container with ansible playbook"
  hosts: localhost
  tasks:
  - name: stop running container
    command: docker stop devops-integration1
    ignore_errors: yes

  - name: remove stopped container
    command: docker rm devops-integration1
    ignore_errors: yes

  - name: remove used image
    # Make sure to change the image name with your personal dockerhub account and reposiroty   
    command: docker rmi devops-integration1-img
    ignore_errors: yes

  - name: build docker image from dockerfile
    # Make sure to change the image name with your personal dockerhub account and reposiroty 
    command: docker build -t devops-integration1-img .

  
  - name: push image to dockerhub
    # Make sure to change the image name with your personal dockerhub account and reposiroty 
    command: docker push imas10/devops-integration:0.0.02

