- name: "Build Image and run container with ansible playbook"
  hosts: localhost
  tasks:
  - name: remove used image
    # Make sure to change the image name with your personal dockerhub account and reposiroty   
    command: docker rmi imas10/devops-integration1
    ignore_errors: yes

  - name: build docker image from dockerfile
    # Make sure to change the image name with your personal dockerhub account and reposiroty 
    command: docker build -t imas10/devops-integration1 .

  - name: tag the docker image
    command: docker tag imas10/devops-integration1 imas10/devops-integration:0.0.02
  
  - name: push image to dockerhub
    # Make sure to change the image name with your personal dockerhub account and reposiroty 
    command: docker push imas10/devops-integration:0.0.02

